# miniproject

./: .gitignore  Project.json  pom.xml  projects.json  tasks.json  test-projects.json  users  users.json
src/main/java/org/zeta/: Main.java  users.json
src/main/java/org/zeta/dao/: BaseDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/org/zeta/model/: Builder.java  Client.java  Project.java  ProjectManager.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/org/zeta/service/: AuthenticationService.java  ClientService.java
src/main/java/org/zeta/service/implementation/: AuthenticationService.java  BuilderService.java  ClientService.java  ProjectManagerService.java
src/main/java/org/zeta/service/interfaces/: IAuthenticationService.java  IClientService.java  IProjectManagerService.java
src/main/java/org/zeta/validation/: CommonValidator.java  ProjectValidator.java  TaskValidator.java  UserValidator.java  ValidationException.java
src/main/java/org/zeta/views/: BuilderView.java  ClientView.java  ProjectManagerView.java
src/test/java/: AuthServiceTest.java  ClientServiceTest.java
src/test/java/org/zeta/: AuthServiceTest.java  BuilderServiceTest.java  ClientServiceTest.java  ProjectManagerTest.java  TestSuite.java
